{
  "name": "@types/bitcore-lib-xpi",
  "version": "1.0.0",
  "description": "TypeScript definitions for bitcore-lib-xpi",
  "main": "",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/nguyenhuytuanuit/types-bitcore-lib-xpi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/nguyenhuytuanuit/types-bitcore-lib-xpi/issues"
  },
  "homepage": "https://gitlab.com/nguyenhuytuanuit/types-bitcore-lib-xpi#readme"
}
